#pragma config(Sensor, S1,     ,               sensorEV3_Touch)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//передаточное отношение 1:5
void turnA(int degress, int speed)
{

	nMotorEncoder[motorA]=0;
	while(abs(nMotorEncoder[motorA])<degress)//-50 учитываем плавную остановку
	{
		motor[motorA]=speed;
	}
	motor[motorA]=0;
}
void turnB(int degress, int speed)
{

	nMotorEncoder[motorB]=0;
	while(abs(nMotorEncoder[motorB])<degress)//-50 CG8BK205< ?;02=CN >AB0=>2:C
	{
		motor[motorB]=speed;
	}
	nMotorEncoder[motorB]=0;
	clearTimer(T1);
	int error;
	while(time1[T1]<500)
	{
		error = -nMotorEncoder[motorB];
		motor[motorB]=error;
	}
	motor[motorB]=0;

}
void turnC(int degress, int speed)
{

	nMotorEncoder[motorC]=0;
	while(abs(nMotorEncoder[motorC])<degress)//-50 CG8BK205< ?;02=CN >AB0=>2:C
	{
		motor[motorC]=speed;
	}
	nMotorEncoder[motorC]=0;
	clearTimer(T1);
	int error;
	while(time1[T1]<500)
	{
		error = -nMotorEncoder[motorC];
		motor[motorC]=error;
	}
	motor[motorC]=0;

}
void drop()
{
	turnA(35,50);
	sleep(140);
	turnA(35,-70);
	sleep(500);
	turnB(40,-10);
	sleep(500);
	turnB(40,10);
}
task main()
{
	while(1)
	{
		while(SensorValue(S1) == 0){}
		drop();
		sleep(1000);
		turnC(490,20);
		while(SensorValue(S1) == 0){}
		turnC(80,20);
	}
}
