#pragma config(Sensor, S1,     ,               sensorEV3_Touch)
#pragma config(Sensor, S2,     ,               sensorEV3_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//?5@540B>G=>5 >B=>H5=85 1:5
void turnA(int degress, int speed)
{

	nMotorEncoder[motorA]=0;
	while(abs(nMotorEncoder[motorA])<degress)//-50 CG8BK205< ?;02=CN >AB0=>2:C
	{
		motor[motorA]=speed;
	}
	motor[motorA]=0;
}
void turnB(int degress, int speed)
{

	nMotorEncoder[motorB]=0;
	while(abs(nMotorEncoder[motorB])<degress)//-50 CG8BK205< ?;02=CN >AB0=>2:C
	{
		motor[motorB]=speed;
	}
	nMotorEncoder[motorB]=0;
	clearTimer(T1);
	int error;
	while(time1[T1]<500)
	{
		error = -nMotorEncoder[motorB];
		motor[motorB]=error;
	}
	motor[motorB]=0;

}
void turnC(int degress, int speed)
{

	nMotorEncoder[motorC]=0;
	while(abs(nMotorEncoder[motorC])<degress)//-50 CG8BK205< ?;02=CN >AB0=>2:C
	{
		motor[motorC]=speed;
	}
	nMotorEncoder[motorC]=0;
	clearTimer(T1);
	int error;
	while(time1[T1]<500)
	{
		error = -nMotorEncoder[motorC];
		motor[motorC]=error;
	}
	motor[motorC]=0;

}
void drop()
{
	turnA(35,50);
	sleep(140);
	turnA(35,-70);
	sleep(500);
	turnB(40,-10);
	sleep(500);
	turnB(40,10);
}
task main()
{
	//light sensor see nothing if SensorValue(S2) = 1
	while(1)
	{
		 while(SensorValue(S2) < 2){}
		 sleep(1000);
		 if (SensorValue(S2) > 1)
		 {
		  drop();
	    sleep(1000);
		 	turnC(600,20);
		 	sleep(15000);
		}
	}
}
