#pragma config(Sensor, S1,     ,               sensorEV3_Touch)
#pragma config(Sensor, S2,     ,               sensorEV3_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//?5@540B>G=>5 >B=>H5=85 1:5
void turnA(int degress, int speed)
{
	degress = degress*7; //CG8BK205< ?5@540B>G=>5 >B=>H5=85

	nMotorEncoder[motorA]=0;
	while(abs(nMotorEncoder[motorA])<(degress-50))//-50 CG8BK205< ?;02=CN >AB0=>2:C
	{
		motor[motorA]=speed;
	}
	nMotorEncoder[motorA]=0;
	clearTimer(T1);
	int error;
	while(time1[T1]<500)
	{
		error = nMotorEncoder[motorA];
		motor[motorA]=-error;
	}
	motor[motorA]=0;
}
void turnB(int degress, int speed)
{
	degress = degress*5; //CG8BK205< ?5@540B>G=>5 >B=>H5=85
	nMotorEncoder[motorB]=0;
	while(abs(nMotorEncoder[motorB])<(degress-50))//-50 CG8BK205< ?;02=CN >AB0=>2:C
	{
		motor[motorB]=speed;
	}
	nMotorEncoder[motorB]=0;
	clearTimer(T1);
	int error;
	while(time1[T1]<500)
	{
		error = nMotorEncoder[motorB];
		motor[motorB]=-error;
	}
	motor[motorB]=0;
}
void turnC(int degress, int speed)
{
	degress = degress*2; //CG8BK205< ?5@540B>G=>5 >B=>H5=85
	nMotorEncoder[motorC]=0;
	while(abs(nMotorEncoder[motorC])<(degress-50))//-50 CG8BK205< ?;02=CN >AB0=>2:C
	{
		motor[motorC]=speed;
	}
	nMotorEncoder[motorC]=0;
	clearTimer(T1);
	int error;
	while(time1[T1]<500)
	{
		error = -nMotorEncoder[motorC];
		motor[motorC]=error;
	}
	motor[motorC]=0;

}
void Grab(int grab)// 1 5A;8 AE20B8BL 0 5A;8 >B?CAB8BL
{
	clearTimer(T1);
	while(time1[T1]<300)
	{
		if(grab == 1)
			motor[motorD] = -20;
		else
			motor[motorD] = 20;
	}
	motor[motorD]=0;
	sleep(500);
}
task main()
{
	while(SensorValue(S1) != 1)
	{
		motor[motorA]=40;
	}
	motor[motorA]=0;
	turnB(80,-10);
	turnA(88,-20);
	while(1){
	while(SensorValue(S2) < 3){}
		sleep(1000);
		turnB(47,10);
		Grab(1);
		turnB(47,-10);
		turnA(70,20);
		turnB(20,10);
		Grab(0);
		turnB(20,-10);
		while(SensorValue(S1) != 1)
		{
			motor[motorA]=20;
		}
		motor[motorA]=0;
		sleep(500);
		turnA(88,-20);
	}
}
